<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactDetailViewController" customModule="Contact" customModuleProvider="target">
            <connections>
                <outlet property="contactDetailTableView" destination="mjS-vT-lKA" id="Dwj-aV-OHq"/>
                <outlet property="favouriteImageView" destination="KBA-i1-FkB" id="1wk-To-7hO"/>
                <outlet property="headerContainerView" destination="TpI-FG-gAJ" id="OcY-78-8Ud"/>
                <outlet property="userImageView" destination="kuw-bP-6dz" id="Yn0-zX-Mbi"/>
                <outlet property="userNameLabel" destination="Ojy-Ov-gWX" id="oOL-OQ-9IJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-FG-gAJ">
                    <rect key="frame" x="0.0" y="35" width="414" height="335"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-Ov-gWX">
                            <rect key="frame" x="181" y="212" width="52" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="luT-MA-DWV">
                            <rect key="frame" x="44" y="264.5" width="326" height="58.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-hn-vrc">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="58.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_button" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-oC-2ln" customClass="CicularImageView" customModule="Contact" customModuleProvider="target">
                                            <rect key="frame" x="3.5" y="0.0" width="44" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-1B-5st">
                                            <rect key="frame" x="0.0" y="44" width="51" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-hl-DJU">
                                    <rect key="frame" x="95" y="0.0" width="45" height="58.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_button" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-I2-FkY" customClass="CicularImageView" customModule="Contact" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29r-4q-bQu">
                                            <rect key="frame" x="12.5" y="44" width="19.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZM8-dW-8FO">
                                    <rect key="frame" x="186.5" y="0.0" width="45" height="58.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_button" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-MA-ml9" customClass="CicularImageView" customModule="Contact" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-Mw-3kT">
                                            <rect key="frame" x="7.5" y="44" width="30" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-kK-Dcy">
                                    <rect key="frame" x="276" y="0.0" width="50" height="58.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite_button_selected" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-i1-FkB" customClass="CicularImageView" customModule="Contact" customModuleProvider="target">
                                            <rect key="frame" x="3" y="0.0" width="44" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-uS-mEz">
                                            <rect key="frame" x="0.0" y="44" width="50" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="kuw-bP-6dz">
                            <rect key="frame" x="147" y="84" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="dGI-FM-yO5"/>
                                <constraint firstAttribute="width" constant="120" id="tLP-gb-6le"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ojy-Ov-gWX" firstAttribute="top" secondItem="kuw-bP-6dz" secondAttribute="bottom" constant="8" id="DGY-jK-0dx"/>
                        <constraint firstAttribute="bottom" secondItem="luT-MA-DWV" secondAttribute="bottom" constant="12" id="L6e-wN-iiB"/>
                        <constraint firstItem="Ojy-Ov-gWX" firstAttribute="centerX" secondItem="luT-MA-DWV" secondAttribute="centerX" id="Li1-Bi-4RE"/>
                        <constraint firstAttribute="trailing" secondItem="luT-MA-DWV" secondAttribute="trailing" constant="44" id="MeQ-DG-fBx"/>
                        <constraint firstItem="kuw-bP-6dz" firstAttribute="top" secondItem="TpI-FG-gAJ" secondAttribute="top" constant="84" id="Nej-Su-Coc"/>
                        <constraint firstItem="luT-MA-DWV" firstAttribute="leading" secondItem="TpI-FG-gAJ" secondAttribute="leading" constant="44" id="a1X-yo-XsN"/>
                        <constraint firstItem="kuw-bP-6dz" firstAttribute="centerX" secondItem="Ojy-Ov-gWX" secondAttribute="centerX" id="hRC-W6-58L"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-vT-lKA">
                    <rect key="frame" x="0.0" y="370" width="414" height="492"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TpI-FG-gAJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="0PL-Cr-4q2"/>
                <constraint firstItem="TpI-FG-gAJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5ye-us-Vuc"/>
                <constraint firstItem="mjS-vT-lKA" firstAttribute="top" secondItem="TpI-FG-gAJ" secondAttribute="bottom" id="LAj-bl-UAo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TpI-FG-gAJ" secondAttribute="bottom" constant="492" id="Sa4-bQ-vf9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mjS-vT-lKA" secondAttribute="trailing" id="Wv9-0E-kpw"/>
                <constraint firstItem="mjS-vT-lKA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cLh-4V-lRY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mjS-vT-lKA" secondAttribute="bottom" id="dY2-vS-aba"/>
                <constraint firstAttribute="trailing" secondItem="TpI-FG-gAJ" secondAttribute="trailing" id="kAP-jx-Fer"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button_selected" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
